{
  "name": "sessiondeck-bridge",
  "displayName": "SessionDeck Bridge",
  "description": "Invisible companion that aggregates SessionDeck host snapshots on the local desktop so one panel can show every open host. No UI, no network, no configuration.",
  "version": "0.42.1",
  "publisher": "len5ky",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/len5ky/sessiondeck"
  },
  "engines": {
    "vscode": "^1.85.0"
  },
  "categories": [
    "Other"
  ],
  "extensionKind": [
    "ui"
  ],
  "main": "./out/extension.js",
  "activationEvents": [
    "onStartupFinished"
  ],
  "scripts": {
    "typecheck": "tsc --noEmit",
    "build": "bun build ./src/extension.ts --target=node --format=cjs --external vscode --outfile out/extension.js",
    "package": "bun run build && cp ../CHANGELOG.md CHANGELOG.md && mkdir -p ../dist-vsix && bunx @vscode/vsce package --no-dependencies --allow-missing-repository --out ../dist-vsix/"
  },
  "devDependencies": {
    "@types/node": "^20.11.0",
    "@types/vscode": "^1.85.0",
    "typescript": "^5.5.0"
  },
  "bugs": {
    "url": "https://github.com/len5ky/sessiondeck/issues"
  },
  "homepage": "https://github.com/len5ky/sessiondeck#readme"
}
